<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <title>Ivan Zaiats</title>
    <style>
        html {
            font-family: "Roboto", sans-serif;
        }

        body {
            margin: 0;
            padding: 15px;
        }

        header {
            margin-bottom: 30px;
            display: flex;
            justify-content: flex-end;

            select {
                font-size: 24px;
                border: none;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0;

                svg {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('#language').addEventListener('change', (event) => {
                window.location.href = event.target.value;
            });
        })
    </script>
</head>
<body>
<header>
    <select name="language" id="language" >
        <option value="/index.html">🇷🇺</option>
        <option value="/en.html" selected>🇺🇸</option>
        <option value="/fin.html">🇫🇮</option>
    </select>
</header>
<main>
    <section>
        👋 Hi, I'm Ivan!
        <p>
            I am experienced Fullstack (Frontend + Backend = ❤️) engineer and I happy to share my experience with you!
        </p>
        <p>
            Telling about engineering on my YouTube-channel.
        </p>
    </section>
</main>
<footer>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC_Bb9fxkKcCJjUaEd-Oj_XA">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px">
                <path fill="#FF3D00"
                      d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"/>
                <path fill="#FFF" d="M20 31L20 17 32 24z"/>
            </svg>
        </a></li>
        <li><a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px">
                <path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/>
                <path fill="#fff"
                      d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/>
                <path fill="#b0bec5"
                      d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/>
                <path fill="#cfd8dc"
                      d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/>
            </svg>
        </a></li>
    </ul>
</footer>
</body>
</html>